
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <title>我的演说 - @演说.io</title>

    <meta name="keywords" content="演说，yanshuo, yanshuo.io, 演说.io, 空中演说, 展示文稿, HTML 展示文稿, Web 展示文稿" />
  	  <meta name="description" content="创作真正跨平台的 HTML5 展示文稿，让你的分享到达世界的任何一个角落" />

  		<meta name="apple-mobile-web-app-capable" content="yes">
  		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  		<!-- Reveal base style -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/css/reveal.min.css">

  		<!-- Yanshuo.io seed style -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-block.min.css">
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-hljs-theme-bundler.min.css">
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/atcss/at-reveal-default-theme.min.css">

  		<!-- Source Sans Web Fonts -->
  		<link rel="stylesheet" href="https://yanshuo.io/assets/player/lib/font/source-sans-pro/source-sans-pro.css">

      <!-- Printing and PDF exports -->
      <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://yanshuo.io/assets/player//css/print/pdf.css' : '';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      </script>

      <!--[if lt IE 9]>
  		<script src="lib/js/html5shiv.js"></script>
  		<![endif]-->

  		<!-- style for "critical path" -->
  		<style>
  	  </style>
  </head>
  <body>
    <!-- TODO: a lightweighted loading -->

    <!-- main slides -->
    <div id="YS" class="at-code-lh-12" style="width:100%;height:100%;" data-reveal-theme="custom" data-highlight-theme="zenburn" data-ys-title="我的演说" data-ys-user="ifeng" data-ys-transition="slide" data-ys-backgroundTransition="default" data-ys-transitionSpeed="default" data-ys-fv="2"><style>

  /*********************************************
   * THEME: custom
   *********************************************/

  /*********************************************
   * Yanshuo Inject
   *********************************************/

   .hljs{
     
   }

  /*********************************************
   * GLOBAL STYLES
   *********************************************/

  body, .reveal, .reveal-preview {
  	background-color: #fff;
  }

  .reveal, .reveal-preview  {
    font-family: Source Sans Pro, -apple-system, Helvetica Neue, Arial, PingFang SC, sans-serif;
    color: #222;
  }

  ::selection {
  	background: rgb(115, 164, 232);
  }

  /*********************************************
   * HEADERS
   *********************************************/

  .reveal h1, .reveal-preview h1,
  .reveal h2, .reveal-preview h2,
  .reveal h3, .reveal-preview h3,
  .reveal h4, .reveal-preview h4,
  .reveal h5, .reveal-preview h5,
  .reveal h6, .reveal-preview h6 {
    font-family: Source Sans Pro, -apple-system, Helvetica Neue, Arial, PingFang SC, sans-serif;
  	color: #222;
  }


  /*********************************************
   * LINKS
   *********************************************/

  .reveal a, .reveal-preview a {
  	color: #2a76dd;
    text-decoration: none;
  }
  	.reveal a:hover, .reveal-preview a:hover {
  		color: rgb(101, 155, 230);
  	}


  /*********************************************
   * NAVIGATION CONTROLS
   *********************************************/

  .reveal .controls .navigate-left,
  .reveal .controls .navigate-left.enabled {
  	border-right-color: #2a76dd;
  }

  .reveal .controls .navigate-right,
  .reveal .controls .navigate-right.enabled {
  	border-left-color: #2a76dd;
  }

  .reveal .controls .navigate-up,
  .reveal .controls .navigate-up.enabled {
  	border-bottom-color: #2a76dd;
  }

  .reveal .controls .navigate-down,
  .reveal .controls .navigate-down.enabled {
  	border-top-color: #2a76dd;
  }

  .reveal .controls .navigate-left.enabled:hover {
  	border-right-color: rgb(101, 155, 230);
  }

  .reveal .controls .navigate-right.enabled:hover {
  	border-left-color: rgb(101, 155, 230);
  }

  .reveal .controls .navigate-up.enabled:hover {
  	border-bottom-color: rgb(101, 155, 230);
  }

  .reveal .controls .navigate-down.enabled:hover {
  	border-top-color: rgb(101, 155, 230);
  }

  /*********************************************
   * PROGRESS BAR
   *********************************************/

  .reveal .progress span {
  	background: #2a76dd;

</style><div class="reveal"><div class="slides"><section data-notes="" data-background-image="https://demo.hicairo.com/img/home-bg.jpg" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"></section><section data-notes="" data-background-image="https://demo.hicairo.com/img/bg-me-2022.jpg" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"></section><section data-notes="" data-background-image="https://demo.hicairo.com/img/post-bg-web.jpg" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"></section><section data-notes="" data-background-image="https://demo.hicairo.com/img/2023-04-30-bg.jpg" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"></section><section data-notes="" data-background-image="https://demo.hicairo.com/img/2024-02-05-bg.jpg" data-background-video-loop="true" data-background-video-muted="true" data-background-color="" data-transition="slide-in slide-out"></section><style>.at-block{ position:absolute }</style></div></div></div>

    <!-- dependencies -->
		<script src="https://yanshuo.io/assets/player/lib/js/head.min.js"></script>
		<script src="https://yanshuo.io/assets/player/js/reveal.min.js"></script>

    <!-- init -->
    <script>
      Reveal.initialize({
        controls: true,
        history: true,
        center: false,

        transition:             'slide',
        backgroundTransition:   'default',
        transitionSpeed:        'default',

        // no marked.js
				// no markdown.js
				// no highlight.js
				dependencies: [
					{ src: 'https://yanshuo.io/assets/player/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'https://yanshuo.io/assets/player/plugin/zoom-js/zoom.js', async: true },
					{ src: 'https://yanshuo.io/assets/player/plugin/notes/notes.js', async: true }
				]
      });
    </script>
  </body>
</html>
